{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 139,
  "lineage": "5e61385b-ea78-f2bd-b3cd-2bf2053d8710",
  "outputs": {},
  "resources": [
    {
      "module": "module.records",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z090169116EFZ87H2G9HI",
            "caller_reference": "a812669c-5427-40d9-abb0-6aafb1505271",
            "comment": "This host zone's records are managed by Terraform, excluding SOA and NS records.",
            "id": "Z090169116EFZ87H2G9HI",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "46ki75.com",
            "name_servers": [
              "ns-397.awsdns-49.com",
              "ns-698.awsdns-23.net",
              "ns-1906.awsdns-46.co.uk",
              "ns-1364.awsdns-42.org"
            ],
            "primary_name_server": "ns-397.awsdns-49.com",
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.records",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": " A",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_46ki75.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "46ki75.com",
            "records": [
              "157.7.206.73"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": " MX",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_46ki75.com_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "46ki75.com",
            "records": [
              "1 ASPMX.L.GOOGLE.COM",
              "10 ALT3.ASPMX.L.GOOGLE.COM",
              "10 ALT4.ASPMX.L.GOOGLE.COM",
              "5 ALT1.ASPMX.L.GOOGLE.COM",
              "5 ALT2.ASPMX.L.GOOGLE.COM"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": " TXT",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_46ki75.com_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "46ki75.com",
            "records": [
              "google-site-verification=aR0pJV9ZdkMUbANgaKTpaXhuhPh5Y4-VfuQRURYJ-U8",
              "v=spf1 include:_spf.google.com ~all"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "_dmarc TXT",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_dmarc.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI__dmarc.46ki75.com_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_dmarc.46ki75.com",
            "records": [
              "v=DMARC1; p=quarantine; rua=mailto:dmarc-reports@46ki75.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "_mta-sts TXT",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_mta-sts.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI__mta-sts.46ki75.com_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_mta-sts.46ki75.com",
            "records": [
              "v=STSv1; id=20190425085700"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "_smtp TXT",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_smtp.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI__smtp.46ki75.com_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_smtp.46ki75.com",
            "records": [
              "v=TLSRPTv1; rua=mailto:tls-rpt@46ki75.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "admin A",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "admin.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_admin.46ki75.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "admin.46ki75.com",
            "records": [
              "157.7.206.73"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "admin.www A",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "admin.www.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_admin.www.46ki75.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "admin.www.46ki75.com",
            "records": [
              "157.7.206.73"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "angular A",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "angular.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_angular.46ki75.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "angular.46ki75.com",
            "records": [
              "157.7.206.73"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "bulk A",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "bulk.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_bulk.46ki75.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "bulk.46ki75.com",
            "records": [
              "157.7.202.115"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "dynmap A",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "dynmap.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_dynmap.46ki75.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "dynmap.46ki75.com",
            "records": [
              "157.7.202.115"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "google._domainkey.46ki75.com TXT",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "google._domainkey.46ki75.com.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_google._domainkey.46ki75.com.46ki75.com_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "google._domainkey.46ki75.com.46ki75.com",
            "records": [
              "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3jhN4rcZjLxJbUVqrpX8gBCU6G9QCPp3njHO1ehI3WKNz9gTdu/dM6rtZP2aep5zKNHf3OHPD5vF2r6WvoOIha+WWHZTri26n1eIzFGYgUM8FK6dSC/38kHd0YcRyJhW3vnKKB7zGFvOy1BmwPs/tS4+uTM+ImYcPJwEVOZdJ5QIDAQAB"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "imgtools A",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "imgtools.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_imgtools.46ki75.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "imgtools.46ki75.com",
            "records": [
              "157.7.206.73"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "minecraft A",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "minecraft.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_minecraft.46ki75.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "minecraft.46ki75.com",
            "records": [
              "157.7.202.115"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "phpmyadmin A",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "phpmyadmin.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_phpmyadmin.46ki75.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "phpmyadmin.46ki75.com",
            "records": [
              "157.7.206.73"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "www A",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.46ki75.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z090169116EFZ87H2G9HI_www.46ki75.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.46ki75.com",
            "records": [
              "157.7.206.73"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z090169116EFZ87H2G9HI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.records.data.aws_route53_zone.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
